<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightgrey;
}

.header {
    grid-column-start: 2;
    grid-column-end: 6;
    padding: 0 !important;
}

.grid-item-1 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2;
}

.grid-item-2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3 / 5;
}

.grid-item-3 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row: 3 / 5;
}

.grid-container {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 120px 155px 1fr 500px 1fr 50px;
    grid-gap: 15px;
    margin: 0 auto;
    min-width: 720px;
}

.grid-container > div {
    background-color: white;
    /*border: .5px solid rgba(0, 0, 0, 0.8);*/
    padding:15px;
    font-size: 30px;
    text-align: center;
    box-shadow: 10px 10px 5px grey;
    border-radius: 5px;
}

.grid-container > div > #not, #is, #word  {
    font-size: 25px;
    text-align: center;
    border-radius: 5px;
}

.button {
    background-color: grey;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

</style>    
</head>    
    
<body>


<div class="grid-container">
    <div class="header"><h2>palindromeCheck()</h2></div>
    <div class="grid-item-1">
        Enter Word:<br>
        <input id="word" type="text" name="word">
        <br>
        <button class="button button1" onclick="isPalindrome(document.getElementById('word').value)">Submit</button>
    </div>
    
    <div class="grid-item-2">Is A Palindrome 
    <br><br>
    <div id="is"></div>
    </div>
        
    <div class="grid-item-3">Is Not A Palindrome 
    <br><br>
    <div id="not"></div>
    </div>
</div>


<script>

let isPalindromeArray = [];
let notPalindromeArray = [];

const isPalindrome = (word) => {
    let index = 0;
    let result = [];
    let txt = "";
    caseLower = word.toLowerCase()
    for (let i=0; i < caseLower.length; i++) {
        if (caseLower[i] === caseLower[word.length - (index += 1)]) {
            result.push('true');
        } else {
            result.push('false');
        }
    }
    
    if (result.includes('false')) {
        let node = document.createElement("LI");
        let textnode = document.createTextNode(word);
        node.appendChild(textnode);
        document.getElementById("not").appendChild(node);
        return;
    } else {
        let node = document.createElement("LI");
        let textnode = document.createTextNode(word);
        node.appendChild(textnode);
        document.getElementById("is").appendChild(node);
    }
};
</script>

</body>
</html>